1648016392389	Delete element
1648096088129	Delete element
1648114070779	Delete element
1648114727626	Delete element
1648114745797	Delete element
1648114763889	Delete element
1648175971698	Delete element
1648176185411	Delete element
1648176241094	Delete element
1648176354108	Delete element
1648176361457	Delete element
1648199251343	Encapsulate field 'YearOfPurchase'
1648199295582	Encapsulate field 'color'
1648199304417	Encapsulate field 'fuel'
1648200237104	Encapsulate field 'movieName'
1648200245632	Encapsulate field 'ticketPrice'
1648200251978	Encapsulate field 'seatNo'
1648200259093	Encapsulate field 'language'
1648200821801	Encapsulate field 'Location'
